# grpc-demo

./: README.md  pom.xml
grpc-demo-api/: pom.xml
grpc-demo-api/src/main/proto/: message.proto
grpc-demo-client/: pom.xml
grpc-demo-client/src/main/kotlin/com/jakimenkogrpcdemo/client/: ApiContorller.kt  GRpcClientServiceImpl.kt  GrpcDemoApplication.kt
grpc-demo-client/src/main/resources/: application.yaml
grpc-demo-server/: pom.xml
grpc-demo-server/src/main/kotlin/com/jakimenko/grpcdemo/: GrpcDemoApplication.kt
grpc-demo-server/src/main/kotlin/com/jakimenko/grpcdemo/service/: TelegramMessageService.kt
src/test/kotlin/com/jakimenko/grpcdemo/: GrpcDemoApplicationTests.kt
